<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .row1 {
            width: 500px;
            height: 580px;
            margin-left: 30px;
            margin-top: 15px;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            border-radius: 10px;
        }

        .row2 {
            background-color: white;
            width: 450px;
            border: 1px solid;
            margin-left: 25px;
            border-radius: 10px;

        }

        .row3 {
            text-align: center;
            padding-right: 88px;
            padding-left: 6px;
            margin-top: 20px;
            margin-bottom: 25px;
        }
        .img-margin{
            margin-top: 6px;
        }
        .new{
            margin-left: 25px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .half {
            margin-top: 10px;
            margin-left: 15px;
        }

        .button1 {
            margin-left: 160px;
        }

        .cricle {
            margin-bottom: 50px;
            margin-left: 30px;
            margin-top: 13px; 
        }

        .symbol-1 {
            background: #1C2127;
            border-radius: 10px;
            height: 33px;
            max-width: 35px;
            margin-left: 8px;
        }

        .symbol-2 {
            background: #343A40;
            height: 33px;
            max-width: 35px;
            margin-left: 8px;
            border: 2px solid #0099FF;
            border-radius: 10px;
        }

        .symbol-3 {
            background: #FFFFFF;
            border: 1px solid #B4B4B4;
            border-radius: 10px;
            height: 33px;
            max-width: 35px;
            margin-left: 8px;
        }

        .symbol-4 {
            background: #B4B4B4;
            border-radius: 10px;
            height: 33px;
            max-width: 35px;
            margin-left: 8px;
        }

        .symbol-5 {
            background: #E5E5E5;
            border: 2px solid #0099FF;
            border-radius: 10px;
            height: 33px;
            max-width: 35px;
            margin-left: 8px;
        }

        .symbol-6 {
            background: #FFFFFF;
            border: 1px solid #B4B4B4;
            border-radius: 10px;
            height: 33px;
            max-width: 35px;
            margin-left: 8px;
        }

        .shape{
            margin-left: 12px;
            margin-top: 15px;
            margin-bottom: 22px;
        }
        .test{
            font-size: 20px;
            font-weight: 600;
        }
        .shape2{
            margin-left: -8px;
        }
        .row5 {
    margin-top: 30px;
    align-items: center;
    text-align: center;
}

.img-upload{
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
}
    </style>
</head>

<body>
    <div class="row1">
        <div class="container-fluid g-0">
            <div class="row">
                <div class="col">
                    <div class="row row3">
                        <div class="col img-margin"><img src="svg/table7.svg" height="13px"></div>
                        <div class="col-10">
                            <h2>Upload Backround</h2>
                        </div>
                    </div>
                    <hr>
                    <div class="new">New Backround</div>
                    <div class="row2">
                        <div class="half"><img src="svg/figer.svg" width="75px" height="75px"></div>
                        <div class="button1"><button type="button" class="btn btn-primary img-upload">Upload image</button></div>
                        <div class="cricle"><img src="svg/rect.svg" width="40px"></div>
                    </div>
                    <div class="row shape">
                        <div class="col-4 test"><span>Symbol color</span>
                            <div class="row shape2">
                                <div class="col symbol-1"></div>
                                <div class="col symbol-2"></div>
                                <div class="col symbol-3"></div>
                            </div>
                        </div>
                        <div class="col-4 test"><span>Shape color</span>
                            <div class="row shape2">
                                <div class="col symbol-4"></div>
                                <div class="col symbol-5"></div>
                                <div class="col symbol-6"></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row row5">
                            <div class="col"><button type="button" class="btn btn-primary">Save background</button></div>
                            <div class="col"><button type="button" class="btn btn-dark">Back to styles</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>