<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resume {
            border-style: double;
            border-color:black;
            width: 490px;
            height: 47  0px;
            margin-left: 480px;
            margin-top: 114px;
        }

        .r-div {
            font-size: 25px;
            font-style: oblique;
            font-weight: 600;
            color: black;
            margin-right: 75px;
            margin-left: 75px;
            padding-top: 30px;
        }

        .about {

            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            color: black;
            padding-left: 70px;
        }

        .r-about {      
            
            padding-left: 100px;
            font-style: oblique;
            color: black;
        }

        .cProgram {
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            color: black;
            padding-left: 70px;
                
        }

        .prog {
            padding-left: 100px;
            font-style: oblique;
            color: black;
        }
    </style>
</head>

<body>
    <div id="resume">
        <div class="r-div"><span><u>Rupeshkumar Kuwarlal Bisen</u></span> </div>
        <hr>
        <div class="about"> <span><u>About</u></span> </div>
        <hr>
        <div class="r-about">
            <ul>
                <li>Im from Gondia dist.</li>
                <li>but now days i have live in nagpur</li>
                <li>I have complete the Graduation </li>
                <li>In Mechanical Branch </li>
                <li>under the RTMN University</li>
            </ul>
        </div>
        <hr>
        <div class="cProgram"><span><u>C Programing</u></span></div>
        <hr>
        <div class="prog">
            <ol>
                <li>C Tutorial</li>
                <li>Control Statement</li>
                <li>Conditional Statement</li>
                <li>Type casting</li>
                <li>Function</li>
                <li>Break and Continue Statement</li>
                <li>Recursion</li>
                <li>Array</li>
                <li>Pointer</li>
            </ol>
        </div>
    </div>
</body>

</html>