<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .big-bg {
            margin-top: 70px;
            margin-left: 250px;
            height: 600px;
            width: 1000px;
            border-radius: 0px;
            background-color: aquamarine;
            border: 2px solid black;
        }

        .img-1 {
            margin-left: 340px;
            margin-top: 20px;
        }

        .symbol {
            background: #1C2127;
            border-radius: 8px;
            height: 50px;
            max-width: 50px;
        }

        .circle {
            background: #E5E5E5;
            border-radius: 40px;
            height: 50px;
            max-width: 50px;
        }

        .symbol-1 {
            margin-left: 318px;
            margin-top: 45px;
        }

        .symbol-2 {
            margin-left: 418px;
    margin-top: -260px;
        }

        .symbol-3 {
            margin-left:518px;
            margin-top: -260px;
        }
    </style>
</head>

<body>
    <div class="big-bg">
        <div class="row">
            <div class="img-1"><img src="/Task_15/svg2/figure.svg" height="30px;"></div>
        </div>
        <div class="row" style=" margin-top: 40px;">
            <div class="col symbol" style="margin-left:120px;"></div>
            <div class="col symbol" style="margin-left: 20px;"></div>
            <div class="col symbol" style="margin-left: 20px;"></div>
            <div class="col symbol" style="margin-left: 20px;"></div>
            <div class="col circle" style="margin-left: 50px;"></div>
            <div class="col symbol" style="margin-left: 50px;"></div>
            <div class="col symbol" style="margin-left: 40px;"></div>
            <div class="col symbol" style="margin-left: 40px;"></div>
        </div>
        <div class="symbol-1">
            <div class="col symbol"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
        </div>
        <div class="symbol-2">
            <div class="col symbol"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
        </div>
        <div class="symbol-3">
            <div class="col symbol"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
            <div class="col symbol" style="margin-top: 20px;"></div>
        </div>
    </div>
</body>

</html>