<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .pdf-1 {
            margin-top: 51px;
            margin-bottom: 17px;
        }

        .pdf-container {
            width: 800px;
            height: 600px;
            border-radius: 2px;
            border: 1px solid gray;
            margin-left: 10px;
        }

        .pdf-5 {
            padding-left: 25px;
        }
        .scrolling{
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            margin: 20px;
            border: 2px solid
        }

        .pdf-6 {
            margin-left: 30px;
            margin-top: 25px;
        }
        .pdf-d{
            margin-left: 70px;
        }

        .button-1 {
            margin-left: 360px;
            margin-top: 50px;
        }
        .inner-body{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="row pdf-1">
            <div class="col-5 pdf-5">
                <h5>Email Body</h5>
            </div>
            <div class="col-5">
                <h6>Download Pdf</h6>
            </div>
        </div>
        <div class="pdf-container">
            <p class="inner-body" style="margin-top:20px;">From:ABC</p>
            <p class="inner-body">TO:XYZ</p>
            <p class="inner-body">CC:PQR</p>
            <p class="inner-body">Subject:Lorem lpsum</p>
            <p class="inner-body">Body:</p>
            <div class="scrolling"></div>
        </div>
        <div class="pdf-6">Attachments</div>
        <div class="row pdf-d">
            <div class="col-3">Abc.pdf</div>
            <div class="col-3">Abc.pdf</div>
            <div class="col-3">Abc.pdf</div>
            <div class="col-3">Abc.pdf</div>
        </div>
        <div class="button-1">
            <button>Back</button>
        </div>

    </div>
</body>

</html>